\relax 
\citation{buchneau_interaction_1992}
\citation{orbach_phonon_1993}
\citation{feldman_numerical_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}initial questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}paper comments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ongoing discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}buchneau soft potential model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}orbach fracton model}{1}}
\citation{feldman_thermal_1993}
